A star Algorithms
Execution Time: 0.12s
----------------------------
Flight #1:
From: Tehran-Imam Khomeini International Airport, Iran
To: Istanbul-Atatürk International Airport, Turkey
Duration: 2040.98km
Time: 3.15h
Price: 238.35$
----------------------------
Flight #2:
From: Istanbul-Atatürk International Airport, Turkey
To: Washington-Washington Dulles International Airport, United States
Duration: 8413.02km
Time: 10.87h
Price: 894.31$
----------------------------
Flight #3:
From: Washington-Washington Dulles International Airport, United States
To: Raleigh-durham-Raleigh Durham International Airport, United States
Duration: 360.72km
Time: 1.13h
Price: 53.17$
----------------------------
total Price: 1185$
total Duration: 10815KM
total Fly Time : 15H
